.container-especialistas {
    display: flex;
    gap: 0.8rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.especialista-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
}

.btn {
    width: 80px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 5px;
}

.no-padding {
    padding: 0 !important;
}

.full-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin: 0;
}

.imagenes-container {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap: 20px;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-wrapper img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 5px;
}

.image-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-button img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 5px;
}

.turnos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.turnos-container button {
    flex: 0 0 auto;
    white-space: wrap;
}

.container-turno {
    margin: 40px;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}